;Info for connecting to server PostgreSQL
dbtype = "PostgreSQL";
host = "rnd-dev-polls";
port = "5432";
user = "hr_tecom";
password = "Tecom1";
dbName = "hr_tecom";
;Logger configuration for diferent OS
loggerConfigWindows = '../config/configLoggerWin.xml';
loggerConfigLinux = 'configLoggerLinux.xml';
