dbtype = "PostgreSQL";
host = "rnd-dev-polls";
port = "54_32";

user = "hr_tecom";
password = "Tecom1";
dbName = "hr_tecom";
;Logger configuration for diferent OS
loggerConfigWindows = '../config/configLoggerWin.xml';
loggerConfigLinux = 'configLoggerLinux.xml';
